# MIniFoodServiceProject

./: .gitignore
food-service-frontend/: craco.config.js  package-lock.json  package.json  tailwind.config.js
food-service-frontend/src/: App.js
food-service-frontend/src/api/: Config.js  ProductService.js
food-service-frontend/src/components/: Header.js  Home.js
food-service-frontend/src/components/Product/: Product.js  ProductCard.js  ProductDetail.js  ProductList.js
foodServiceAPI/: pom.xml
foodServiceAPI/src/main/java/io/sudhan/foodserviceapi/: FoodServiceApiApplication.java
foodServiceAPI/src/main/java/io/sudhan/foodserviceapi/controllers/: FoodItemsController.java  ProductController.java
foodServiceAPI/src/main/java/io/sudhan/foodserviceapi/dataAccess/: ProductCategoryRepository.java  ProductRepository.java
foodServiceAPI/src/main/java/io/sudhan/foodserviceapi/models/: Product.java  ProductCategory.java
foodServiceAPI/src/main/java/io/sudhan/foodserviceapi/services/: ProductCategoryService.java  ProductService.java
foodServiceAPI/src/main/java/io/sudhan/foodserviceapi/services/Impl/: ProductCategoryServiceImple.java  ProductServiceImple.java
foodServiceAPI/src/main/resources/: application.properties  data.sql  openapi.yaml
foodServiceAPI/src/test/java/io/sudhan/foodserviceapi/: FoodServiceApiApplicationTests.java
foodServiceAPI/src/test/java/io/sudhan/foodserviceapi/controllers/: ProductControllerTest.java
foodServiceAPI/src/test/java/io/sudhan/foodserviceapi/services/: ProductServiceTest.java
