
server.port=5050


spring.datasource.url=jdbc:h2:mem:foodServiceProject
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=pcode
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.h2.console.setting.trace=false
spring.h2.console.setting.web-allow-others=false

management.endpoints.web.exposure.include=*

spring.jpa.defer-datasource-initialization=true